-- MySQL Script generated by MySQL Workbench
-- Mon Jun  6 11:42:42 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema sklep_stephura
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `sklep_stephura` ;

-- -----------------------------------------------------
-- Schema sklep_stephura
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sklep_stephura` DEFAULT CHARACTER SET utf8 ;
USE `sklep_stephura` ;

-- -----------------------------------------------------
-- Table `sklep_stephura`.`category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sklep_stephura`.`category` ;

CREATE TABLE IF NOT EXISTS `sklep_stephura`.`category` (
  `category_id` INT NOT NULL AUTO_INCREMENT,
  `category_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`category_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `sklep_stephura`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sklep_stephura`.`user` ;

CREATE TABLE IF NOT EXISTS `sklep_stephura`.`user` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(25) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  `login` VARCHAR(25) NOT NULL UNIQUE,
  `password` VARCHAR(250) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(25) NOT NULL,
  `user_desc` VARCHAR(1000) NULL DEFAULT NULL,
  `role` VARCHAR(25) NOT NULL DEFAULT "ROLE_USER",
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `sklep_stephura`.`offer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sklep_stephura`.`offer` ;

CREATE TABLE IF NOT EXISTS `sklep_stephura`.`offer` (
  `offer_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `desc` VARCHAR(1000) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `location` VARCHAR(45) NOT NULL,
  `image` VARCHAR(250) NOT NULL,
  `offer_date` DATE NULL DEFAULT NULL,
  `purchase_date` DATE NULL DEFAULT NULL,
  `is_pending` TINYINT(1) NULL DEFAULT 0,
  `is_accepted` TINYINT(1) NULL DEFAULT 0,
  `category_id` INT NOT NULL,
  `customer_id` INT NOT NULL,
  `buyer_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`offer_id`),
  INDEX `fk_offer_category_idx` (`category_id` ASC) VISIBLE,
  INDEX `fk_offer_customer_idx` (`customer_id` ASC) VISIBLE,
  INDEX `fk_offer_buyer_idx` (`buyer_id` ASC) VISIBLE,
  CONSTRAINT `fk_offer_buyer`
    FOREIGN KEY (`buyer_id`)
    REFERENCES `sklep_stephura`.`user` (`user_id`),
  CONSTRAINT `fk_offer_category`
    FOREIGN KEY (`category_id`)
    REFERENCES `sklep_stephura`.`category` (`category_id`),
  CONSTRAINT `fk_offer_customer`
    FOREIGN KEY (`customer_id`)
    REFERENCES `sklep_stephura`.`user` (`user_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

USE `sklep_stephura`;

LOCK TABLES `category` WRITE;
INSERT INTO `category` VALUES 
(1,'Rośliny'),
(2,'Doniczki'),
(3,'Różne');
UNLOCK TABLES;

LOCK TABLES `user` WRITE;
INSERT INTO `user` VALUES 
(1,'Adam', 'Adamski','aadamski','Aadamski','aadamski@gmail.com','887886333','Jestem najlepszy', 'ROLE_USER'),
(2,'Tomasz', 'Tomski','ttomski','Ttomski','ttomski@gmail.com','887856333','Jestem prawie najlepszy', 'ROLE_USER'),
(3,'Marek', 'Marski','mmarski','Mmarski','mmarski@gmail.com','547886323','Jestem chyba najlepszy', 'ROLE_USER');
UNLOCK TABLES;

LOCK TABLES `offer` WRITE;
INSERT INTO `offer` VALUES 
(1,'Pachyphytum Oviferum', 'Mój kochany kwaitek', 25.89 ,'Legnica',
'https://i.ibb.co/09MYdWC/kwiatek3.jpg',
'2022-04-11', null, 0, 0, 1, 1, null ),
(2,'Haworthia', 'Piękny kwaitek', 45.99 ,'Wrocław',
'https://i.ibb.co/5B9PSW1/kwiatek4.jpg',
'2022-05-12', null, 0, 0, 1, 2, null ),
(3,'Philodendron Prince of Orange', 'Mój kochany kwaitek', 20.99 ,'Legnica',
'https://i.ibb.co/fQcDW4v/kwiatek2.jpg',
'2022-04-05', null, 0, 0, 1, 3, null );
UNLOCK TABLES;